<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="header">
                <h2>Авторизация</h2>
            </div>
            <div class="dws-input">
                <div>
                    <input type="text" name="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" name="passward" placeholder="Пароль">
                </div>
                <div>
                    <input class="dws-submit" type="submit" name="submit" value="Войти">
                </div>
            </div>
            <div class="footer">
                <a href="#"><strong>Регистрация&#8195;</strong></a>
                <a href="#">Забыли пароль?</a>
            </div>
        </form>
    </div>
</body>
</html>